
include:
  - template: Terraform/Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.gitlab-ci.yml
  - template: Jobs/SAST-IaC.gitlab-ci.yml   # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/SAST-IaC.gitlab-ci.yml
  - local: ".gitlab/terraform-template.yml"
  - local: ".gitlab/docker-build.yml"


stages:
  - validate
  - test
  - network-resources
  - ecs-core-components
  - build-images
  - ecs-service

variables:
  SECURE_LOG_LEVEL: "debug"
  AWS_REGION: "ap-southeast-1"
  deployment_env: "dev"

fmt:
  extends: .terraform:fmt
  needs: []

network-resources-validate:
  extends: .tf_validate
  stage: network-resources
  variables:
    tf_code_dir : "terraform/services/network-resources/"
    state: network_layer
    environment: "$deployment_env"

network-resources-plan:
  extends: .terraform
  stage: network-resources
  variables:
    COMMAND: plan -input=false
    state: network_layer
    tf_code_dir : "terraform/services/network-resources/"
    environment: "$deployment_env"

network-resources-apply:
  extends: .terraform
  stage: network-resources
  when: manual
  
  variables:
    TYPE: apply
    COMMAND: apply -input=false -auto-approve
    state: network_layer
    tf_code_dir : "terraform/services/network-resources/"
    environment: "$deployment_env"

network-resources-destroy:
  extends: .terraform
  stage: network-resources
  when: manual
  variables:
    TYPE: destroy
    COMMAND: destroy -input=false -auto-approve
    state: network_layer
    tf_code_dir : "terraform/services/network-resources/"
    environment: "$deployment_env"


ecs-core-components-validate:
  extends: .tf_validate
  stage: ecs-core-components
  variables:
    tf_code_dir : "terraform/services/ecs-core-components/"
    state: ecs-core-components
    environment: "$deployment_env"

ecs-core-components-plan:
  extends: .terraform
  stage: ecs-core-components
  variables:
    COMMAND: plan -input=false
    state: ecs-core-components
    tf_code_dir : "terraform/services/ecs-core-components/"
    environment: "$deployment_env"

ecs-core-components-apply:
  extends: .terraform
  stage: ecs-core-components
  when: manual
  
  variables:
    TYPE: apply
    COMMAND: apply -input=false -auto-approve
    state: ecs-core-components
    tf_code_dir : "terraform/services/ecs-core-components/"
    environment: "$deployment_env"

ecs-core-components-destroy:
  extends: .terraform
  stage: ecs-core-components
  when: manual
  variables:
    TYPE: destroy
    COMMAND: destroy -input=false -auto-approve
    state: ecs-core-components
    tf_code_dir : "terraform/services/ecs-core-components/"
    environment: "$deployment_env"

build-db-image:
  stage: build-images
  extends: .docker-base
  variables:
    ECR_IMAGE: "personal-xeneta-demo-db-init-job"
    AWS_REGION: "ap-southeast-1"
    SOURCE_PATH: "db"
    DEST_PATH: "docker/database"
  script:
    - buildah build -t $TAG_LATEST -t $TAG_COMMIT -f db-init.dockerFile .
    - buildah push $TAG_LATEST
    - buildah push $TAG_COMMIT


build-rates-image:
  stage: build-images
  extends: .docker-base
  variables:
    ECR_IMAGE: "personal-xeneta-demo-rates-application"
    AWS_REGION: "ap-southeast-1"
    SOURCE_PATH: "rates"
    DEST_PATH: "docker/rates"
  script:
    - buildah build -t $TAG_LATEST -t $TAG_COMMIT -f rates.dockerFile .
    - buildah push $TAG_LATEST
    - buildah push $TAG_COMMIT


ecs-service-validate:
  extends: .tf_validate
  stage: ecs-service
  variables:
    tf_code_dir : "terraform/services/ecs-service/"
    state: ecs-service
    environment: "$deployment_env"

ecs-service-plan:
  extends: .terraform
  stage: ecs-service
  variables:
    COMMAND: plan -input=false
    state: ecs-service
    tf_code_dir : "terraform/services/ecs-service/"
    environment: "$deployment_env"

ecs-service-apply:
  extends: .terraform
  stage: ecs-service
  when: manual
  
  variables:
    TYPE: apply
    COMMAND: apply -input=false -auto-approve
    state: ecs-service
    tf_code_dir : "terraform/services/ecs-service/"
    environment: "$deployment_env"

ecs-service-destroy:
  extends: .terraform
  stage: ecs-service
  when: manual
  variables:
    TYPE: destroy
    COMMAND: destroy -input=false -auto-approve
    state: ecs-service
    tf_code_dir : "terraform/services/ecs-service/"
    environment: "$deployment_env"

